MONGO_URI=mongodb+srv://raunakkhetan15:Raunak%2315@authentication.as030tr.mongodb.net/?retryWrites=true&w=majority&appName=AUTHENTICATION
JWT_SECRET=wyjsbctdykewsudnsgdudjdmdndhdjidkdmdndciudkmdhdudowsmfbggftfydnd
PORT=5000
